SALES ANALYTICS REPORT
============================================================
Generated: 2026-01-02 15:39:52.838878
Records Processed: 70

Total Revenue: ₹3,527,808.00
Average Order Value: ₹50,397.26

REGION-WISE PERFORMANCE
----------------------------------------
North: ₹1,321,605.00 (37.46%)
South: ₹889,332.00 (25.21%)
West: ₹848,902.00 (24.06%)
East: ₹467,969.00 (13.27%)

TOP 5 PRODUCTS
Mouse | Qty: 61 | ₹40,297.00
Wireless Mouse | Qty: 45 | ₹49,981.00
Webcam | Qty: 35 | ₹128,187.00
USB Cable | Qty: 33 | ₹7,622.00
Monitor | Qty: 30 | ₹493,759.00

TOP 5 CUSTOMERS
1. C004 | ₹857,124.00 | Orders: 3
2. C017 | ₹762,460.00 | Orders: 1
3. C010 | ₹457,186.00 | Orders: 3
4. C024 | ₹249,451.00 | Orders: 2
5. C008 | ₹216,176.00 | Orders: 5

DAILY SALES TREND
2024-12-01 | ₹123,969.00 | 3 txns | 2 customers
2024-12-02 | ₹882,906.00 | 5 txns | 5 customers
2024-12-03 | ₹61,851.00 | 5 txns | 5 customers
2024-12-05 | ₹257.00 | 1 txns | 1 customers
2024-12-06 | ₹34,072.00 | 1 txns | 1 customers
2024-12-07 | ₹204,912.00 | 10 txns | 7 customers
2024-12-08 | ₹70,383.00 | 3 txns | 3 customers
2024-12-09 | ₹25,339.00 | 4 txns | 4 customers
2024-12-10 | ₹1,550.00 | 1 txns | 1 customers
2024-12-11 | ₹13,207.00 | 2 txns | 2 customers
2024-12-13 | ₹417,923.00 | 3 txns | 3 customers
2024-12-14 | ₹45,349.00 | 2 txns | 2 customers
2024-12-15 | ₹818,960.00 | 1 txns | 1 customers
2024-12-16 | ₹3,020.00 | 1 txns | 1 customers
2024-12-17 | ₹114,356.00 | 1 txns | 1 customers
2024-12-18 | ₹81,284.00 | 2 txns | 1 customers
2024-12-20 | ₹594.00 | 1 txns | 1 customers
2024-12-21 | ₹25,992.00 | 1 txns | 1 customers
2024-12-22 | ₹89,645.00 | 6 txns | 6 customers
2024-12-23 | ₹768.00 | 1 txns | 1 customers
2024-12-24 | ₹161,907.00 | 4 txns | 4 customers
2024-12-25 | ₹30,455.00 | 4 txns | 4 customers
2024-12-26 | ₹34,218.00 | 1 txns | 1 customers
2024-12-27 | ₹119,313.00 | 2 txns | 2 customers
2024-12-29 | ₹5,608.00 | 2 txns | 2 customers
2024-12-30 | ₹159,970.00 | 3 txns | 3 customers

Peak Sales Day: 2024-12-02 | ₹882,906.00 | 5 txns

Low Performing Products:
Laptop | Qty: 3 | ₹184,329.00
Keyboard Mechanical | Qty: 5 | ₹13,360.00
Webcam HD | Qty: 6 | ₹17,862.00
Laptop Charger 65W | Qty: 7 | ₹19,922.00
Mouse Wireless | Qty: 8 | ₹6,784.00

API Enrichment Success Rate: 0.00%
